.card {
  transition: all 1s;
  position: relative;
  max-width: 350px;
  border-radius: 20px;
  overflow: hidden;

  &__front,
  &__back {
    transition: all 1s;
    background: white;
    transform-style: preserve-3d;
  }

  &__back {
    background-image: $color-linear-gradient;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 4rem;
    clip-path: polygon(0 20%, 100% 0%, 100% 100%, 0% 100%);
    margin-top: -5rem;
  }

  & [class*="__img-container"] {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 0% 97%);

    &::after {
      content: "";
      position: absolute;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &[class$="--1"]::after {
      background: linear-gradient(
        to right bottom,
        rgba($color-secondary-light, 0.85),
        rgba($color-secondary-dark, 0.85)
      );
    }
    &[class$="--2"]::after {
      background: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.85),
        rgba($color-primary-dark, 0.85)
      );
    }
    &[class$="--3"]::after {
      background: linear-gradient(
        to right bottom,
        rgba($color-tertiary-light, 0.85),
        rgba($color-tertiary-dark, 0.85)
      );
    }
  }

  &__img {
    height: 220px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &__heading {
    display: inline-block;
    position: absolute;
    top: 18%;
    right: 10%;
    width: 70%;
    color: $font-color-light;
    font-size: 2.5rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    // transform: translateZ(50px);

    & span {
      padding: 0.8rem 1.5rem;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
      background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.85),
        rgba($color-primary-light, 0.85)
      );
    }
  }

  &__list {
    list-style: none;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    transform: translateZ(50px);
    padding-top: 3rem;
    padding-bottom: 6rem;
  }
  &__item {
    padding: 1.5rem;

    &:not(:last-child) {
      border-bottom: rgba(0, 0, 0, 0.1) solid 1px;
    }
  }

  &__price {
    font-size: 1.2rem;
    color: $font-color-light;
    opacity: 0.9;
    text-align: center;
    text-transform: uppercase;
    & span {
      display: block;
    }
  }

  &__money {
    font-size: 3rem;
    color: $font-color-light;
    font-weight: 300;
    margin-bottom: 2rem;
  }

  @include media(tablet) {
    perspective: 150rem;
    transform-style: preserve-3d;
    overflow: initial;

    &__front,
    &__back {
      transform-style: preserve-3d;
      transition: all 1s;
      backface-visibility: hidden;
      border-radius: 10px;
    }

    &__back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: rotateY(180deg);
      clip-path: none;
      margin-top: 0;
    }

    & [class*="__img-container"] {
      transform: translateZ(20px);
    }

    &:hover &__back {
      transform: rotateY(360deg);
    }

    &:hover &__front {
      transform: rotateY(180deg);
    }

    &__heading {
      transform: translateZ(100px);
    }

    &__list {
      padding: $gutter-elem-small;
      padding-bottom: 3rem;
      transform: translateZ(80px);
    }

    &__price {
      font-size: 2rem;
      transform: translateZ(50px);
    }

    &__money {
      font-size: 5rem;
      transform: translateZ(50px);
    }

    &__btn {
      transform: translateZ(50px);
    }
  }
}
